# bomberman

./: README.md
bomberman/: BomberMan.sln
bomberman/BomberMan/: App.xaml  App.xaml.cs  BomberMan.csproj  MainWindow.xaml  MainWindow.xaml.cs
bomberman/BomberMan/Config/: adatok.txt
bomberman/BomberMan/View/: ButtonView.xaml  ButtonView.xaml.cs  EndView.xaml  EndView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
bomberman/BomberMan/ViewModel/: BomberManEventArgs.cs  BombermanViewModel.cs  Button.cs  DelegateCommand.cs  EndViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
bomberman/Model/Board/: Cell.cs  GameBoard.cs
bomberman/Model/Entities/: Bomb.cs  Explosion.cs  Modifiers.cs  Player.cs
bomberman/Model/Entities/Monsters/: DefaultMonster.cs  Monster.cs  Specter.cs  Stalker.cs  Wonderer.cs
bomberman/Model/EventsArgs/: BarrierPlacedEventArgs.cs  BombPlacedEventArgs.cs  ExplosionEventArgs.cs  GameOverEventArgs.cs  MonsterMovedEventArgs.cs  PlayerMovedEventArgs.cs  PlayerUpdateEventArgs.cs
bomberman/Test/: BomberManTest.cs  Test.csproj
bomberman/Tests/: BomberManTest.cs  Tests.csproj
